        @import 'vars';
        @import 'mixins';
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body,
        a {
            text-decoration: none;
            font-family: Lato;
        }
        
        .center {
            @include contenCenter()
        }
        
        header {
            background-color: #222;
            .header-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 75px;
                .header-left {
                    display: flex;
                    align-items: baseline;
                    .logo-icon {
                        width: 44px;
                        height: 38px;
                    }
                    .search {
                        background-color: #222;
                        border: 0;
                        padding-left: 41px;
                    }
                }
                .header-right {
                    display: flex;
                    align-items: center;
                    width: 159px;
                    height: 29px;
                    justify-content: space-between;
                    .nav-icon {
                        width: 32px;
                        height: 32px;
                    }
                    .cart-container {
                        display: flex;
                        justify-content: flex-end;
                    }
                    .svg-container {
                        display: flex;
                        position: absolute;
                        justify-content: center;
                        align-items: center;
                    }
                    .count {
                        position: absolute;
                        color: #fff;
                    }
                }
            }
        }
        
        .top {
            background-color: #f1e4e6;
            .top-content {
                display: flex;
                justify-content: flex-start;
                margin-bottom: 65px;
                align-items: center;
                align-content: center;
                .top-heading {
                    padding-left: 15%;
                }
                .top-img {
                    height: 751px;
                }
                .header_title {
                    color: #222;
                    font-family: Lato;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 1;
                    border-left: 12px solid #F16D7F;
                    padding-left: 16px;
                }
                .header_title_2nd_half {
                    font-size: 36px;
                    font-weight: 600;
                }
                .pink_text {
                    color: #F16D7F;
                }
            }
        }
        
        .categories {
            .categories-content {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                margin-bottom: 96px;
                .category-item {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    min-height: 260px;
                    .item-content {
                        background: none;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .item-subtitle {
                            color: rgba(255, 255, 255, 1);
                            font-size: 16px;
                            font-weight: 400;
                        }
                        .item-title {
                            color: rgba(241, 109, 127, 1);
                            font-size: 24px;
                            font-weight: 600;
                        }
                    }
                }
                .item-woman {
                    max-width: 360px;
                    max-height: 260px;
                    background: linear-gradient( rgba(33, 22, 22, 0.70), rgba(0, 0, 0, 0.5)), url(img/top_main_item_background_1.png) 100%;
                }
                .item-man {
                    max-width: 360px;
                    max-height: 260px;
                    background: linear-gradient( rgba(33, 22, 22, 0.70), rgba(0, 0, 0, 0.5)), url(img/top_main_item_background_2.png) 100%;
                }
                .item-kids {
                    max-width: 360px;
                    max-height: 260px;
                    background: linear-gradient( rgba(33, 22, 22, 0.70), rgba(0, 0, 0, 0.5)), url(img/top_main_item_background_3.png) 100%;
                }
                .item-big {
                    max-width: 1140px;
                    max-height: 180px;
                    background: linear-gradient( rgba(33, 22, 22, 0.70), rgba(0, 0, 0, 0.5)), url(img/top_main_item_background_4.png) 100%;
                    grid-column: 1 / 4;
                    min-height: 180px;
                    justify-content: center;
                }
            }
        }
        
        .featured {
            .featured-content {
                .featured-title {
                    text-align: center;
                    color: #222;
                    font-size: 30px;
                    font-weight: 400;
                    margin-bottom: 6px;
                }
                .featured-subtitle {
                    text-align: center;
                    color: #9f9f9f;
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 48px;
                }
                .product-card {
                    background-color: #f8f8f8;
                    max-width: 360px;
                    min-height: 580px;
                }
                .products {
                    display: grid;
                    gap: 30px;
                    grid-auto-flow: dense;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    justify-items: center;
                    padding-bottom: 48.5px;
                }
                .img-container {
                    position: relative;
                    max-width: 100%;
                }
                .img-container:hover .overlay {
                    opacity: 1;
                }
                .overlay {
                    display: flex;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: .3s ease;
                    background-color: rgba(58, 56, 56, 0.86);
                }
                .card-img {
                    max-width: 100%;
                }
                .cart-link {
                    display: flex;
                    color: #FFF;
                    padding: 12px 14px 9px;
                    border: 1px solid #FFF;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    font-family: Lato;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
                .cart-img-link {
                    padding-right: 12px;
                }
                .card-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    padding: 16px 24px;
                    gap: 16px;
                }
                .card-title {
                    font-size: 13px;
                    font-weight: 400;
                    color: #000;
                }
                .card-info {
                    font-size: 14px;
                    font-weight: 300;
                    color: #5d5d5d;
                }
                .card-price {
                    color: #f16d7f;
                    font-size: 16px;
                    font-weight: 400;
                }
                .featured-buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 95px;
                }
                .featured-more-button {
                    color: #F26376;
                    font-family: Lato;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 15px 39px 14px;
                    border: 1px solid #F26376;
                }
                .featured-buttons :hover {
                    color: #FFF;
                    background-color: #F26376;
                    transition: 0.5s
                }
            }
        }
        
        .footer-top {
            background-color: #000;
            &__content {
                display: grid;
                grid-auto-flow: dense;
                grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
                justify-items: center;
                align-items: center;
                padding: 104px 0 104px;
                gap: 30px;
            }
            &__content-block {
                @include contentFlexCenter();
            }
            &__content-block-icon {
                margin-bottom: 28px;
            }
            &__content-block-title {
                color: $footerTopContentBlockColor;
                font-size: 19.96px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 16px;
            }
            &__content-block-description {
                color: $footerTopContentBlockColor;
                text-align: center;
                font-size: 13.972px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
            }
        }
        
        .footer-center {
            background: linear-gradient( rgba(244, 244, 244, 0.70), rgba(244, 244, 244, 0.5)), url(img/footer-background.png);
            background-size: 100% 100%;
            &__content {
                display: grid;
                grid-auto-flow: dense;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                justify-content: space-between;
                padding: 86px 0 126px;
            }
            &__content-left {
                max-width: 359px;
                gap: 30px;
                @include contentFlexCenter()
            }
            &__visiter-comment {
                color: #222224;
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                height: 99px;
            }
            &__visiter-comment-2nd {
                font-style: italic;
            }
            &__content-right {
                max-width: 557px;
                @include contentFlexCenter();
            }
            &__subscribe-title {
                @include contentFlexCenter();
                color: #222224;
                text-align: center;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                margin-bottom: 32px;
            }
            &__subscribe-title-2nd {
                font-size: 18px;
                font-weight: 400;
            }
            &__subscribe-block {
                display: flex;
            }
            &__subscribe-block-left {
                background: url(img/rect-grey.png);
                display: flex;
                width: 256px;
                height: 49px;
                padding: 7px 64px 6px 22px;
                align-items: center;
            }
            &__email-subscribe-field {
                display: block;
                padding: 7px 15px;
                color: #222224;
                font-style: normal;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                background-color: #E1E1E1;
                background-clip: padding-box;
                border: 0px;
            }
            &__subscribe-block-right {
                background: url(img/rect-pink.png);
                display: flex;
                width: 100px;
                height: 49px;
                align-items: center;
                opacity: 1;
            }
            &__subscribe-block-right :hover {
                opacity: 0.7;
            }
            &__subscribe-block-right-text {
                color: #FFF;
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding: 7px 20px 6px 8px;
            }
        }
        
        .footer-bottom {
            background-color: #000;
            &__content {
                display: grid;
                grid-template-columns: 332px 332px;
                justify-content: space-between;
                align-items: center;
                padding: 30px 0;
            }
            &__text-all-rights-reserved {
                color: #FBFBFB;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            &__right {
                display: flex;
                gap: 7px;
                align-items: center;
                justify-content: flex-end;
            }
            &__facebook-container {
                padding: 8px 10.6px 8px 10.9px;
                background-color: $footerIconBackgroundColor;
            }
            &__instagram-container {
                padding: 8px 8.61px 7px 7.95px;
                background-color: $footerIconBackgroundColor;
            }
            &__pinterest-container {
                padding: 8px 9.6px 8px 9.93px;
                background-color: $footerIconBackgroundColor;
            }
            &__twitter-container {
                padding: 8px 7.61px 8px 7.95px;
                background-color: $footerIconBackgroundColor;
            }
            &__icon-link :hover svg path {
                fill: #FFF;
                transition: 0.5s
            }
            &__icon-link :hover {
                background-color: #F26376;
                transition: 0.5s;
            }
        }
        
        @media(min-width:1024px) and (max-width:1139px) {
            .center {
                @include LaptopContenCenter();
            }
            .footer-top {
                .footer-top__content {
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                }
            }
        }
        
        @media(min-width:746px) and (max-width:1023px) {
            .center {
                @include TabletContenCenter();
            }
            .top {
                .top-content {
                    display: grid;
                    gap: 80px;
                    grid-auto-flow: dense;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    justify-items: center;
                    .top-image {
                        .top-picture {
                            max-width: 100%;
                            max-height: 368px;
                        }
                    }
                    .top-heading {
                        padding-left: 0;
                        .header_title {
                            font-size: 44px;
                            padding-bottom: 20px;
                            .header_title_2nd_half {
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
            .featured {
                .featured-content {
                    .products {
                        gap: 16px;
                    }
                }
            }
            .categories {
                .categories-content {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 20px;
                    margin-bottom: 109px;
                    .category-item {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;
                        min-height: 168px;
                        background-size: cover;
                        &.item-big {
                            min-height: 116px;
                        }
                    }
                }
            }
            .footer-top__content {
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                justify-items: center;
                padding: 48px 0 64px;
                gap: 50px;
            }
            .footer-center__content {
                display: grid;
                padding: 64px 0 140px;
                justify-items: center;
                gap: 48px;
            }
        }
        
        @media(min-width:425px) and (max-width:745px) {
            .center {
                @include MobileHorisontContenCenter();
            }
            header {
                .header-content {
                    .header-right {
                        justify-content: flex-end;
                        .nav-link {
                            &.user {
                                display: none;
                            }
                            &.cart {
                                display: none;
                            }
                        }
                    }
                }
            }
            .top {
                .top-content {
                    justify-content: center;
                    margin-bottom: 64px;
                    .top-image {
                        display: none;
                    }
                    .top-heading {
                        padding: 108px 56px;
                        .header_title {
                            font-size: 38px;
                            line-height: 0.6;
                            padding-left: 15px;
                            .header_title_2nd_half {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
            .featured {
                .featured-content {
                    .featured-subtitle {
                        margin-bottom: 64px;
                    }
                    .products {
                        gap: 16px;
                        padding-bottom: 40.5px;
                    }
                }
            }
            .categories {
                .categories-content {
                    display: flex;
                    gap: 32px;
                    margin-bottom: 64px;
                    flex-direction: column;
                    align-items: center;
                    background-size: cover;
                    .category-item {
                        max-width: 343px;
                        max-height: 247px;
                        min-height: auto;
                        &.item-big {
                            background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(0, 0, 0, 0.5)), url(img/top_main_item_background_4.png) 50%;
                            background-size: cover;
                        }
                        .item-content {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            &.woman-content {
                                padding: 99px 94px;
                            }
                            &.man-content {
                                padding: 99px 116px;
                            }
                            &.kids-content {
                                padding: 99px 114px;
                            }
                            &.big-content {
                                padding: 32px 92px;
                            }
                        }
                    }
                }
            }
            .footer-top {
                &__content {
                    padding: 48px 0 81px;
                    gap: 46px;
                }
            }
            .footer-center {
                background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.5)), url(img/footer-background.png) 27%;
                background-size: cover;
                &__content {
                    gap: 59px;
                    padding: 64px 0 109px;
                    justify-items: center;
                }
                &__visiter-comment {
                    height: auto;
                }
                &__subscribe-title {
                    margin-bottom: 22px;
                }
                &__subscribe-title-2nd {
                    font-size: 14px;
                }
                &__email-subscribe-field {
                    font-size: 14px
                }
                &__subscribe-block-left {
                    width: 250px;
                    height: 46px;
                }
            }
            .footer-bottom {
                &__content {
                    grid-template-columns: 250px;
                    padding: 43px 62px 9px;
                    justify-items: center;
                    gap: 40px;
                    justify-content: center;
                }
                &__left {
                    display: grid;
                    grid-row: 2;
                }
            }
        }
        
        @media(min-width:375px) and (max-width:424px) {
            .center {
                @include MobileVerticalContenCenter();
            }
            header {
                .header-content {
                    .header-right {
                        justify-content: flex-end;
                        .nav-link {
                            &.user {
                                display: none;
                            }
                            &.cart {
                                display: none;
                            }
                        }
                    }
                }
            }
            .top {
                .top-content {
                    justify-content: center;
                    margin-bottom: 64px;
                    .top-image {
                        display: none;
                    }
                    .top-heading {
                        padding: 108px 48px;
                        .header_title {
                            font-size: 38px;
                            line-height: 0.6;
                            padding-left: 15px;
                            .header_title_2nd_half {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
            .featured {
                .featured-content {
                    .featured-subtitle {
                        margin-bottom: 64px;
                    }
                    .products {
                        gap: 16px;
                        padding-bottom: 40.5px;
                    }
                }
            }
            .categories {
                .categories-content {
                    display: flex;
                    gap: 32px;
                    margin-bottom: 64px;
                    flex-direction: column;
                    align-items: center;
                    background-size: cover;
                    .category-item {
                        max-width: 343px;
                        max-height: 247px;
                        min-height: auto;
                        &.item-big {
                            background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(0, 0, 0, 0.5)), url(img/top_main_item_background_4.png) 50%;
                            background-size: cover;
                        }
                        .item-content {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            &.woman-content {
                                padding: 99px 94px;
                            }
                            &.man-content {
                                padding: 99px 116px;
                            }
                            &.kids-content {
                                padding: 99px 114px;
                            }
                            &.big-content {
                                padding: 32px 92px;
                            }
                        }
                    }
                }
            }
            .footer-top {
                &__content {
                    padding: 48px 0 81px;
                    gap: 46px;
                }
            }
            .footer-center {
                background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.5)), url(img/footer-background.png) 27%;
                background-size: cover;
                &__content {
                    gap: 59px;
                    padding: 64px 0 109px;
                    justify-items: center;
                }
                &__visiter-comment {
                    height: auto;
                }
                &__subscribe-title {
                    margin-bottom: 22px;
                }
                &__subscribe-title-2nd {
                    font-size: 14px;
                }
                &__email-subscribe-field {
                    font-size: 14px
                }
                &__subscribe-block-left {
                    width: 250px;
                    height: 46px;
                }
            }
            .footer-bottom {
                &__content {
                    grid-template-columns: 250px;
                    padding: 43px 62px 9px;
                    justify-items: center;
                    gap: 40px;
                    justify-content: center;
                }
                &__left {
                    display: grid;
                    grid-row: 2;
                }
            }
        }